OutputPath E:\MPKTest

#Uncompress png
#Uncompress dds
#Uncompress etc
#Uncompress jpg
#Uncompress ttc
#Uncompress ttf

# this generate more files
#
#MPK Data
{	
	Size 2M

	Input E:\Rad3D\bin\Core
	#Input E:\Rad3D\bin\Media\Mesh
}

# this generate one file
#
MPK2 Core
{	
	Size 2G

	Input E:\Rad3D\bin\Core
	#Input E:\Rad3D\bin\Sample\Game\Audio
	#Input E:\Rad3D\bin\Sample\Game\Brush
	#Input E:\Rad3D\bin\Sample\Game\Mesh
	#Input E:\Rad3D\bin\Sample\Game\Scene
	#Input E:\Rad3D\bin\Sample\Game\Shader
	#Input E:\Rad3D\bin\Media\Mesh
}