OutputPath E:\MPKTest

#Uncompress png
#Uncompress dds
#Uncompress etc
#Uncompress jpg
#Uncompress ttc
#Uncompress ttf

# this generate more files
#
#MPK Data
{	
	Size 2M

	Input E:\Myway3D\trunk\bin\Core
	#Input E:\Myway3D\trunk\bin\Media\Mesh
}

# this generate one file
#
MPK2 Data
{	
	Size 2G

	Input E:\Myway3D\trunk\bin\Core
	Input E:\Myway3D\trunk\bin\Sample\Game\Audio
	Input E:\Myway3D\trunk\bin\Sample\Game\Brush
	Input E:\Myway3D\trunk\bin\Sample\Game\Mesh
	Input E:\Myway3D\trunk\bin\Sample\Game\Scene
	Input E:\Myway3D\trunk\bin\Sample\Game\Shader
	#Input E:\Myway3D\trunk\bin\Media\Mesh
}